on: [push]
steps:
  - uses: ros-tooling/setup-ros@v2.7
    with:
      required-ros-distributions: noetic
  - uses: ros-tooling/action-ros-ci@v2.7
    with:
      package-name: rosauth_jwt
      target-ros1-distro: noetic