on: [push]
jobs:
  build-ros:
    runs-on: ubuntu-latest
    steps:
      - uses: ros-tooling/setup-ros@v0.2.7
        with:
          required-ros-distributions: noetic
      - uses: ros-tooling/action-ros-ci@v0.2.7
        with:
          package-name: rosauth_jwt
          target-ros1-distro: noetic