on: [push]
jobs:
  build-ros:
    runs-on: ubuntu-18
    steps:
      - uses: ros-tooling/setup-ros@v0.3
        with:
          required-ros-distributions: noetic
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          package-name: rosauth_jwt
          target-ros1-distro: noetic